{
  "name": "database-service",
  "version": "1.0.0",
  "description": "Project Encourage database service",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "npm run build && node --env-file=../.env.development --watch dist/index.js",
    "stage": "node --env-file=.env.staging dist/index.js",
    "prod": "node --env-file=.env.production dist/index.js",
    "db:install": "node database/scripts/fresh-install.js",
    "db:migrate": "node database/scripts/migrate.js",
    "db:revert": "node database/scripts/revert.js",
    "db:rollout": "npm run db:migrate",
    "db:seed": "node database/scripts/seed.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@vulps22/pathfinder": "^1.0.1",
    "@vulps22/project-encourage-types": "^1.0.0",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.3",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^7.2.0",
    "express": "^5.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
